# workspace

./: AppContext.java  build.gradle
src/: build.gradle
src/androidTest/java/com/witmoon/xmb/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: ShareSDK.xml  city.db  help.html  madouHelp.html  online_service.html
src/main/java/android/support/v4/widget/: MySwipeRefreshLayout.java
src/main/java/cn/sharesdk/onekeyshare/: PicViewer.java
src/main/java/com/witmoon/xmb/: AppContext.java  GuideActivity.java  InvoiceActivity.java  InvoiceContentRVAdapter.java  MainActivity.java  MainTab.java  UmengStatic.java  UpdataService.java  WelcomeActivity.java
src/main/java/com/witmoon/xmb/adapter/: MajorArticleAdapter.java  MajorVoiceAdapter.java
src/main/java/com/witmoon/xmb/api/: ApiHelper.java  CircleApi.java  CommonApi.java  FriendshipApi.java  GoodsApi.java  HomeApi.java  MabaoCardApi.java  MengbaoApi.java  Netroid.java  NormalPostJSONRequest.java  NormalPostJsonArrayRequest.java  ServiceApi.java  ShoppingApi.java  UserApi.java  WaitingListener.java
src/main/java/com/witmoon/xmb/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerViewFragment.java  BaseRecyclerViewFragmentV2.java  Const.java
src/main/java/com/witmoon/xmb/cache/: CacheManager.java
src/main/java/com/witmoon/xmb/db/: DBHelper.java  XmbDB.java  XmbOpenHelper.java
src/main/java/com/witmoon/xmb/model/: Advertisement.java  All_Comments.java  Article.java  BaseBean.java  BrowseHistory.java  Category.java  Circle.java  City.java  CityModel.java  Comment.java  Country.java  CustomElecCard.java  DistrictModel.java  ElecCard.java  ElecCardBean.java  EvaluateBean.java  FavoriteGoods.java  Goods.java  ImageBDInfo.java  ImageInfo.java  InviteCoupon.java  ListEntity.java  MabaoCard.java  MajorArticle.java  Market.java  Order.java  Out_.java  ProgressInfo.java  Province.java  ProvinceBean.java  ProvinceModel.java  ReceiverAddress.java  Record.java  RecordDetails.java  RefreshEvent.java  Region.java  SeralizableMap.java  SimpleBackPage.java  Talkattentionlist.java  URLs.java  (+3 more)
src/main/java/com/witmoon/xmb/presenter/: MajorArticleDetailPresenter.java  MajorArticlePresenter.java  MajorArticleSearchPresenter.java  MajorCollectPresenter.java  MajorVoiceDetailPresenter.java  MajorVoicePresenter.java  MajorVoiceSearchPresenter.java
src/main/java/com/witmoon/xmb/receiver/: ConnectionChangeReceiver.java  JPushReceiver.java
src/main/java/me/maxwin/: XListViewActivity.java
src/main/java/me/maxwin/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
src/main/res/anim/: cart_pop_in.xml  cart_pop_out.xml  load_anim.xml  pop_dismiss.xml
src/main/res/color/: bg_eleccard_item_color.xml  bg_invoice_text.xml  checked_inverse_white.xml  main_tab_label.xml  mcv_text_date.xml  slider_indicator_bag.xml  slider_indicator_label.xml  sort_tab_label.xml
src/main/res/drawable/: babycenter_button_bg.xml  background_tab.xml  bg_articel_search.xml  bg_book_long.xml  bg_book_short.xml  bg_button.xml  bg_button1.xml  bg_button2.xml  bg_button_radiu26.xml  bg_button_radiu36.xml  bg_button_radius_28.xml  bg_card_line.xml  bg_card_order_text.xml  bg_checked_rounded2_red.xml  bg_company_info.xml  bg_delete_btn.xml  bg_drawer_pager_indicator.xml  bg_hotkey_five.xml  bg_hotkey_four.xml  bg_hotkey_one.xml  bg_hotkey_six.xml  bg_hotkey_three.xml  bg_hotkey_two.xml  bg_input_area.xml  bg_invite_cancel_bottom.xml  bg_invite_cancel_top.xml  bg_invoice_ok.xml  bg_invoice_text.xml  bg_invoice_text_uncheck.xml  bg_item_pressed.xml  bg_linearlayout.xml  bg_mbq_message.xml  bg_nav.xml  bg_pager_indicator.xml  bg_pupo_.xml  bg_pwd_toggle.xml  bg_radio_btn.xml  bg_remind_time.xml  bg_rounded2_green.xml  bg_rounded2_red.xml  (+45 more)
src/main/res/drawable-hdpi/: bg_card_line_no.xml  bg_postscript.xml  bg_rounded_serach_border.xml  bg_rounded_white_ws.xml  select_but_or.xml
src/main/res/drawable-xhdpi/: bg_rounded2_.xml  main_tab_mbfw.xml  main_tab_special_baby.xml
src/main/res/layout/: activity_babay_mood.xml  activity_browseimage.xml  activity_card_detail.xml  activity_card_help.xml  activity_card_order_confirm.xml  activity_circle.xml  activity_circle_details.xml  activity_collect_article.xml  activity_comment_success.xml  activity_commodity_detail.xml  activity_commodity_specification.xml  activity_goods_list.xml  activity_group_buying.xml  activity_guide.xml  activity_home_page.xml  activity_invoice.xml  activity_login.xml  activity_mabao_card.xml  activity_main.xml  activity_major_article.xml  activity_major_article_detail.xml  activity_major_voice.xml  activity_major_voice_detail.xml  activity_market_place.xml  activity_market_place1.xml  activity_mbq_article_search.xml  activity_mbq_circle_search.xml  activity_mbq_collect.xml  activity_mbq_message.xml  activity_mbq_post.xml  activity_mbq_post_comment.xml  activity_mbq_post_search.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_pay_success.xml  activity_order_submit_success.xml  activity_post_detail.xml  activity_product_detail.xml  activity_publish_article.xml  activity_reciever_address.xml  (+327 more)
src/main/res/values/: arrays.xml  attars.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-hdpi-1024x600/: dimens.xml
src/main/res/values-hdpi-1280x720/: dimens.xml
src/main/res/values-hdpi-960x540/: dimens.xml
src/main/res/values-ldpi-400x240/: dimens.xml
src/main/res/values-ldpi-480x320/: dimens.xml
src/main/res/values-mdpi-1024x600/: dimens.xml
src/main/res/values-mdpi-1280x768/: dimens.xml  standard_dimens.xml
src/main/res/values-mdpi-800x480/: dimens.xml
src/main/res/values-mdpi-800x600/: dimens.xml
src/main/res/values-xhdpi-1184x720/: dimens.xml
src/main/res/values-xhdpi-1280x720/: dimens.xml
src/main/res/values-xhdpi-1280x800/: dimens.xml
src/main/res/values-xhdpi-1776x1080/: dimens.xml
src/main/res/values-xhdpi-1920x1080/: dimens.xml
src/main/res/values-xhdpi-960x640/: dimens.xml
src/main/res/values-xxhdpi-2560x1440/: dimens.xml
(+393 files in other folders)
