<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        layout="@layout/common_tool_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/signin_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/shake_top_bg"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/signin_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="right"
                android:text="签到规则>"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="我的签到奖金总额 "
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="12"
                    android:textColor="@color/text_price"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text=" 麻豆"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="坚持签到，礼品多多哦。"
                android:textColor="@color/text_view_hint"
                android:textSize="12sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="7"
            android:adjustViewBounds="true"
            android:padding="6dp"
            android:src="@mipmap/signin_circle_btn"/>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:background="@mipmap/shake_top_bg"
            app:mcv_arrowColor="@color/white"
            app:mcv_arrowLeft="@mipmap/icon_calendar_arrow_left"
            app:mcv_arrowRight="@mipmap/icon_calendar_arrow_right"
            app:mcv_dateTextAppearance="@style/CustomDateTextAppearance"
            app:mcv_headerTextAppearance="@style/CustomHeaderTextAppearance"
            app:mcv_monthLabels="@array/custom_months"
            app:mcv_selectionColor="@color/tomato"
            app:mcv_showOtherDates="false"
            app:mcv_tileSize="0dp"
            app:mcv_weekDayLabels="@array/custom_weekdays"
            app:mcv_weekDayTextAppearance="@style/CustomWeekDayTextAppearance"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/translucencegray">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/calendar_today"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:text="今天"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/calendar_signed"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:text="签到成功"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>