<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include layout="@layout/common_tool_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/space_10">
            <LinearLayout
                android:id="@+id/search_lin"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:weightSum="10"
                android:background="@drawable/bg_rounded_grey_border">
                <EditText
                    android:id="@+id/edit_text_2"
                    android:layout_width="@dimen/dimen_590_dip"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:textColorHint="@color/edit_text_hint"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    />
                <RelativeLayout
                    android:layout_width="@dimen/dimen_80_dip"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/submit_button"
                        android:layout_width="@dimen/dimen_50_dip"
                        android:paddingRight="@dimen/space_2"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@mipmap/serach_bt"
                        />
                </RelativeLayout>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/grey"
            android:paddingLeft="10dp"
            android:text="大家都在搜"
            android:textStyle="bold"
            />

    </LinearLayout>
    <com.witmoon.xmb.ui.SearChMyView.BGAFlowLayout
        android:id="@+id/search_BGAFlowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:fl_horizontalChildGap="15dp"
        app:fl_verticalChildGap="10dp"
        app:fl_isDistributionWhiteSpacing="true">

    </com.witmoon.xmb.ui.SearChMyView.BGAFlowLayout>
    <LinearLayout
        android:id="@+id/search_boom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginBottom="@dimen/space_5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_5_dip"
                android:paddingBottom="@dimen/dimen_5_dip"
                android:paddingLeft="@dimen/space_20"
                android:layout_centerVertical="true"
                android:text="历史记录"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/delete_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_5"
                android:text="删除记录"
                android:background="@drawable/bg_rounded_grey_border"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/space_20" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            />
        <com.witmoon.xmblibrary.linearlistview.LinearListView
            android:id="@+id/search_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_x1"
            android:orientation="vertical"
            android:showDividers="beginning|middle|end"/>
    </LinearLayout>
        <TextView
            android:id="@+id/search_no"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无搜索记录"
            android:textColor="@color/grey"
            android:paddingRight="@dimen/space_10"
            android:paddingLeft="@dimen/space_10"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_size_16"/>

</LinearLayout>