<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">
    <include  layout="@layout/common_tool_bar" />
    <LinearLayout
        android:layout_marginTop="@dimen/toolbar_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="true"
        android:divider="@drawable/divider_x1"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:showDividers="middle">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/goods_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/space_12" />

                    <TextView
                        android:id="@+id/goods_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/goods_image"
                        android:ellipsize="end"
                        android:maxLines="2"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:paddingTop="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总价："
                            android:textColor="@color/text_view_hint"
                            android:textSize="12sp" />

                        <com.witmoon.xmb.util.MoneyTextView
                            android:id="@+id/goods_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0元"
                            android:textColor="@color/text_price" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/specification_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="数量" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.witmoon.xmb.ui.widget.IncreaseReduceTextView
                            android:id="@+id/goods_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:horizontalPadding="8dp"
                            app:textBackground="@drawable/textview_border"
                            app:verticalPadding="4dp"
                            app:textSizeu="@dimen/text_size_12"
                            app:viewSpace="4dp" />

                        <TextView
                            android:id="@+id/inventory"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:text="库存量：0件"
                            android:textColor="@color/text_view_hint"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/goods_base_horizontal_padding"
            android:paddingRight="@dimen/goods_base_horizontal_padding"
            android:paddingTop="4dp"
            android:visibility="gone">

            <Button
                android:id="@+id/next_step_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded2_yellow"
                android:text="立即购买"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded2_red"
                android:text="@string/text_add_to_shopping_cart"
                android:textColor="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/bottom_confirm_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_8"
            android:background="@drawable/bg_rounded2_red"
            android:text="确认购买"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/bottom_confirm_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_8"
            android:background="@drawable/bg_rounded2_red"
            android:text="确认添加"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height" layout="@layout/emptylayout_all" />
</RelativeLayout>

