<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/mbq_bg"
    android:paddingTop="@dimen/space_30"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/mbq_bg"
        android:layout_height="@dimen/dimen_60_dip"
        android:layout_marginTop="@dimen/dimen_10_dip"
        android:layout_marginLeft="@dimen/dimen_15_dip"
        android:layout_marginRight="@dimen/dimen_15_dip"
        android:layout_marginBottom="@dimen/dimen_10_dip">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60_dip"
            android:layout_centerInParent="true"
            android:background="@drawable/mbq_circle_search_bg"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/dimen_20_dip"
            android:layout_marginRight="@dimen/dimen_77_dip"
            android:orientation="horizontal">
            <ImageView
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mbq_circle_search_gray"/>
            <EditText
                android:id="@+id/search"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textSize="@dimen/dimen_28_dip"
                android:layout_marginLeft="@dimen/dimen_15_dip"
                android:textColorHint="@color/mbq_search_text"
                android:textColor="@color/mbq_search_text"
                android:background="@null"
                android:hint="@string/mbq_circle_search_hint"/>
        </LinearLayout>
        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="@dimen/dimen_77_dip"
            android:background="@color/mbq_bg"
            android:layout_height="match_parent"
            android:textColor="@color/mbq_search_text"
            android:textSize="@dimen/dimen_28_dip"
            android:gravity="center|right"
            android:text="@string/mbq_circle_search_cancel"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:background="@color/mbq_bg"
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        <include
            android:background="@color/mbq_bg" layout="@layout/emptylayout_all" />
    </RelativeLayout>
</LinearLayout>