<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_right_text" />
    <HorizontalScrollView
        android:id="@+id/post_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/padding_10"
        android:scrollbars="none" >
        <LinearLayout
            android:id="@+id/post_pic_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_100"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_38_dip"
            android:paddingRight="@dimen/dimen_38_dip" >

            <com.witmoon.xmb.ui.widget.FilterImageView
                android:id="@+id/post_add_pic"
                android:layout_width="@dimen/size_100"
                android:layout_height="@dimen/size_100"
                android:src="@mipmap/mbq_post_add" />
        </LinearLayout>
    </HorizontalScrollView>
    <EditText
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height"
        android:layout_marginBottom="@dimen/size_120"
        android:background="@null"
        android:gravity="left|top"
        android:paddingTop="@dimen/dimen_20_dip"
        android:paddingBottom="@dimen/dimen_20_dip"
        android:paddingRight="@dimen/dimen_38_dip"
        android:textSize="@dimen/dimen_24_dip"
        android:hint="请输入回复内容~"
        android:textColor="@color/mbq_post_edit"
        android:paddingLeft="@dimen/dimen_38_dip"/>
    <FrameLayout
        android:id="@+id/pagerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <com.witmoon.xmb.ui.widget.AlbumViewPager
            android:id="@+id/albumviewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/album_item_bg" />

        <include
            android:id="@+id/album_item_header_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            layout="@layout/album_item_header_bar" />
    </FrameLayout>
</RelativeLayout>