<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.witmoon.xmb.activity.baby.MoodWeather">

    <include layout="@layout/title_post" android:id="@+id/babay_title">

    </include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="adfa"
        android:id="@+id/mood_desc"
        android:textSize="@dimen/text_size_18"
        android:layout_marginTop="70dip"
        android:textColor="#7A7373"
        android:textAlignment="center"
        android:gravity="center">
    </TextView>

    <GridView
        android:layout_marginTop="40dp"
        android:id="@+id/gview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5"
        android:gravity="center"
        android:padding="@dimen/space_8"
        android:layout_below="@+id/mood_desc"
        android:stretchMode="columnWidth">

    </GridView>

</RelativeLayout>
