<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.witmoon.xmblibrary.observablescrollview.ObservableRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_page_bg" />

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_400_dip">

            <ImageView
                android:id="@+id/background_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/t_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/semitransparent_dark"
                android:paddingLeft="96dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_x1"
                    android:padding="6dp"
                    android:showDividers="middle">

                    <LinearLayout style="@style/topImageButtonItem">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/master_friendship_circle"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_attention"
                            android:textColor="@color/master_friendship_circle"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout style="@style/topImageButtonItem">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/master_friendship_circle"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_fans"
                            android:textColor="@color/master_friendship_circle"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout style="@style/topImageButtonItem">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/master_friendship_circle"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_score"
                            android:textColor="@color/master_friendship_circle"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout style="@style/topImageButtonItem">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/master_friendship_circle"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_madou"
                            android:textColor="@color/master_friendship_circle"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <com.witmoon.xmb.ui.widget.CircleImageView
                android:id="@+id/avatar_img"
                android:layout_width="@dimen/dimen_180_dip"
                android:layout_height="@dimen/dimen_180_dip"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:src="@mipmap/avatar"
                app:border_color="@color/master_friendship_circle"
                app:border_width="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/t_layout"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/avatar_img"
                android:background="@drawable/bg_rounded_light_blue"
                android:drawableLeft="@mipmap/icon_attention"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="@string/text_attention"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bg_rounded_grey"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/toggle_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_light_blue"
                    android:src="@mipmap/icon_staggered_grid" />

                <ImageView
                    android:id="@+id/toggle_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/icon_list" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/common_tool_bar" />
</FrameLayout>