<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              app:fitsSystemWindows="true">

    <include layout="@layout/search_post_toolbar"/>

    <com.witmoon.xmb.ui.widget.EmptyLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.witmoon.xmb.ui.widget.EmptyLayout>

    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10_dip"
            android:paddingLeft="@dimen/dimen_35_dip"
            android:text="@string/mbq_circle_search_other"
            android:textColor="@color/mbq_search_text"
            android:textSize="@dimen/dimen_28_dip"/>


        <com.witmoon.xmb.ui.FlowTagLayout
            android:background="#ffffff"
            android:id="@+id/tag_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_30_dip">
        </com.witmoon.xmb.ui.FlowTagLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>