<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        layout="@layout/common_tool_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/shake_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/shake_top_bg"
            android:gravity="center_vertical"
            android:padding="8dp">

            <com.witmoon.xmb.ui.widget.CircleImageView
                android:id="@+id/avatar_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/avatar"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="恭喜&quot;小宅&quot;摇中100元代金券"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-12-12 21:32"
                android:textColor="@android:color/white"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/image"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天您还可以摇"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/shake_times_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_6"
                android:text="3"
                android:textColor="@color/red"
                android:textSize="28sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <com.witmoon.xmb.ui.widget.CircleImageView
            android:id="@+id/image"
            android:layout_width="@dimen/dimen_480_dip"
            android:layout_height="@dimen/dimen_480_dip"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_shake_big"/>
    </RelativeLayout>
</LinearLayout>