<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/top_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@drawable/bg_nav"
                toolbar:contentInsetEnd="0dp"
                toolbar:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <ImageView
                        android:id="@+id/toolbar_left_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/search"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/toolbar_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/app_name"
                        android:textSize="@dimen/toolbar_text_size"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/toolbar_logo_img"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/logo" />

                    <ImageView
                        android:id="@+id/toolbar_right_img"
                        android:layout_width="26dip"
                        android:layout_height="26dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_drawer_menu" />
                    <ImageView
                        android:id="@+id/toolbar_right_img1"
                        android:layout_width="26dip"
                        android:layout_height="26dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_drawer_menu" />

                    <ImageView
                        android:id="@+id/toolbar_right_img2"
                        android:layout_width="26dip"
                        android:layout_height="26dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:src="@mipmap/icon_drawer_menu" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <FrameLayout
                android:id="@+id/main_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#918d90" />

            <android.support.v4.app.FragmentTabHost
                android:id="@+id/main_tab_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>