<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ECEDF1"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        android:background="@drawable/bg_nav">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/toolbar_left_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_item_pressed"
                android:paddingRight="8dp"
                android:src="@mipmap/icon_arrow_back" />

            <TextView
                android:id="@+id/toolbar_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLength="20"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_text_size"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80_dip"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/dimen_16_dip"
        android:paddingRight="@dimen/dimen_16_dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_16"
            android:textColor="#606060"
            android:text="退款金额： "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_16"
            android:textColor="#a9a9a9"
            android:id="@+id/returning_money"
            android:text=""/>
    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/dimen_16_dip"
        style="@style/horizontal_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80_dip"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/dimen_16_dip"
        android:paddingRight="@dimen/dimen_16_dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_16"
            android:textColor="#606060"
            android:text="退回账户： "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_16"
            android:textColor="#a9a9a9"
            android:text="原支付方"/>
    </LinearLayout>

    <View
        style="@style/horizontal_divider"/>

    <View
        android:layout_marginTop="@dimen/dimen_20_dip"
        style="@style/horizontal_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80_dip"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/dimen_16_dip"
        android:paddingRight="@dimen/dimen_16_dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_16"
            android:textColor="#606060"
            android:text="退款流程"/>
    </LinearLayout>
    <View
        style="@style/horizontal_divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/dimen_300_dip">
        <ImageView
            android:layout_width="1dp"
            android:background="#ECECEC"
            android:layout_marginTop="@dimen/dimen_40_dip"
            android:layout_marginLeft="@dimen/dimen_29_dip"
            android:layout_height="@dimen/dimen_200_dip" />

        <ImageView
            android:layout_width="match_parent"
            android:background="#ECECEC"
            android:layout_marginTop="@dimen/dimen_186_dip"
            android:layout_marginLeft="@dimen/dimen_60_dip"
            android:layout_height="1dp" />
        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16_dip"
            android:src="@mipmap/tuikuanxiangqingdiantubiao"
            android:layout_marginTop="@dimen/dimen_24_dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#729481"
            android:layout_marginLeft="@dimen/dimen_14_dip"
            android:layout_marginTop="@dimen/dimen_24_dip"
            android:text="麻包审核中"
            android:id="@+id/text1"
            android:textSize="@dimen/text_size_15"
            android:layout_toRightOf="@+id/img1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#729481"
            android:id="@+id/text2"
            android:layout_below="@+id/text1"
            android:layout_marginLeft="@dimen/dimen_14_dip"
            android:layout_marginTop="@dimen/dimen_10_dip"
            android:text="退款申请已受理，我们将在1-2天内完成审核"
            android:textSize="@dimen/text_size_15"
            android:layout_toRightOf="@+id/img1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#729481"
            android:id="@+id/text3"
            android:layout_below="@+id/text2"
            android:layout_marginLeft="@dimen/dimen_14_dip"
            android:layout_marginTop="@dimen/dimen_30_dip"
            android:text="2016-03-26 18:59:29"
            android:textSize="@dimen/text_size_15"
            android:layout_toRightOf="@+id/img1"/>

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20_dip"
            android:src="@mipmap/tuikuaniangqingdian2"
            android:layout_below="@+id/text3"
            android:layout_marginTop="@dimen/dimen_82_dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a9a9a9"
            android:id="@+id/text4"
            android:layout_below="@+id/text3"
            android:layout_marginLeft="@dimen/dimen_21_dip"
            android:layout_marginTop="@dimen/dimen_75_dip"
            android:text="到账处理"
            android:textSize="@dimen/text_size_15"
            android:layout_toRightOf="@+id/img2"/>
    </RelativeLayout>
</LinearLayout>
