<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ECEDF1"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        android:background="@drawable/bg_nav">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/toolbar_left_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_item_pressed"
                android:paddingRight="8dp"
                android:src="@mipmap/icon_arrow_back" />

            <TextView
                android:id="@+id/toolbar_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxLength="20"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_text_size"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:id="@+id/scrollview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_92_dip"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen_27_dip"
                    android:paddingBottom="@dimen/dimen_27_dip"
                    android:paddingLeft="@dimen/dimen_16_dip"
                    android:paddingRight="@dimen/dimen_16_dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_name"
                        android:text=""
                        android:textSize="@dimen/text_size_16"
                        android:textColor="#606060" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text=""
                        android:id="@+id/product_price"
                        android:textSize="@dimen/text_size_16"
                        android:textColor="#a9a9a9" />
                </LinearLayout>
                <View
                    style="@style/horizontal_divider"  />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_92_dip"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen_27_dip"
                    android:paddingBottom="@dimen/dimen_27_dip"
                    android:paddingLeft="@dimen/dimen_16_dip"
                    android:paddingRight="@dimen/dimen_16_dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:text="数量："
                        android:textSize="@dimen/text_size_16"
                        android:textColor="#606060" />
                    <com.witmoon.xmb.ui.widget.IncreaseReduceTextView
                        android:id="@+id/products_count"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:horizontalPadding="8dp"
                        app:textBackground="@drawable/bg_input_area"
                        app:verticalPadding="2dp"
                        app:textSizeu="@dimen/text_size_12"
                        app:viewSpace="4dp" />
                </RelativeLayout>
                <View
                    style="@style/horizontal_divider"  />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_92_dip"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen_27_dip"
                    android:paddingBottom="@dimen/dimen_27_dip"
                    android:paddingLeft="@dimen/dimen_16_dip"
                    android:paddingRight="@dimen/dimen_16_dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小计"
                        android:textSize="@dimen/text_size_16"
                        android:textColor="#606060" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:id="@+id/ammout_xtotal"
                        android:text=""
                        android:textSize="@dimen/text_size_16"
                        android:textColor="#e67474" />
                </LinearLayout>
                <View
                    style="@style/horizontal_divider"  />
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen_10_dip">
                <View
                    style="@style/horizontal_divider"  />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_92_dip"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen_27_dip"
                    android:paddingBottom="@dimen/dimen_27_dip"
                    android:paddingLeft="@dimen/dimen_16_dip"
                    android:paddingRight="@dimen/dimen_16_dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单总额"
                        android:textSize="@dimen/text_size_16"
                        android:textColor="#606060" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:id="@+id/ammout_total"
                        android:text=""
                        android:textSize="@dimen/text_size_16"
                        android:textColor="#e67474" />
                </LinearLayout>
                <View
                    style="@style/horizontal_divider"  />
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen_10_dip">
                <View
                    style="@style/horizontal_divider"  />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_92_dip"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingTop="@dimen/dimen_27_dip"
                    android:paddingBottom="@dimen/dimen_27_dip"
                    android:paddingLeft="@dimen/dimen_16_dip"
                    android:paddingRight="@dimen/dimen_16_dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您绑定的手机号码"
                        android:textSize="@dimen/text_size_16"
                        android:textColor="#606060" />

                </LinearLayout>
                <View
                    style="@style/horizontal_divider"  />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_92_dip"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen_27_dip"
                    android:paddingBottom="@dimen/dimen_27_dip"
                    android:paddingLeft="@dimen/dimen_16_dip"
                    android:paddingRight="@dimen/dimen_16_dip">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone_num"
                        android:background="@null"
                        android:phoneNumber="true"
                        android:maxLength="11"
                        android:text=""
                        android:textSize="@dimen/text_size_16"
                        android:textColor="#606060" />

                </LinearLayout>
                <View
                    style="@style/horizontal_divider"  />
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/dimen_10_dip"
                android:layout_marginTop="@dimen/dimen_10_dip">
                <View
                    style="@style/horizontal_divider"  />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_92_dip"
                    android:orientation="horizontal"
                    android:id="@+id/mb_card_container"
                    android:paddingTop="@dimen/dimen_27_dip"
                    android:paddingBottom="@dimen/dimen_27_dip"
                    android:paddingLeft="@dimen/dimen_16_dip"
                    android:paddingRight="@dimen/dimen_16_dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用麻包卡"
                        android:textSize="@dimen/text_size_16"
                        android:textColor="#606060" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:id="@+id/mb_card"
                        android:text=""
                        android:textSize="@dimen/text_size_16"
                        android:textColor="#e67474" />
                </LinearLayout>
                <View
                    style="@style/horizontal_divider"  />
            </LinearLayout>
            <Button
                android:id="@+id/submitButton"
                android:text="提交订单"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_24_dip"
                android:layout_marginRight="@dimen/dimen_24_dip"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                android:layout_height="@dimen/toolbar_height"
                android:background="@drawable/bg_service_btn1"
                />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/emptylayout_all" />
</LinearLayout>
