<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cm="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bg_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_160_dip"
            android:layout_marginTop="@dimen/space_10"
            android:scaleType="fitXY"
            android:src="@mipmap/me_bg" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/bg_img"
            android:background="#D66263"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/l_focus_on"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注 "
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/focus_on_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_fans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/fans_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帖子"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/post_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>
        </LinearLayout>

        <com.witmoon.xmb.ui.widget.CircleImageView
            android:id="@+id/baby_pic"
            android:layout_width="@dimen/dimen_150_dip"
            android:layout_height="@dimen/dimen_150_dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/avatar"
            cm:border_color="@android:color/white"
            cm:border_width="2dp" />

    </RelativeLayout>

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv_recyclerview_data"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scrollbars="none" />-->


    <TextView
        android:id="@+id/no_data_text"
        android:padding="@dimen/space_10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:visibility="gone"
        android:text="没有更多数据"/>
</LinearLayout>
