<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
    android:id="@+id/top_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@drawable/bg_nav"
    fresco:contentInsetEnd="0dp"
    fresco:contentInsetStart="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">
            <ImageView
                android:id="@+id/mbq_message"
                android:layout_width="@dimen/dimen_50_dip"
                android:layout_height="@dimen/dimen_50_dip"
                android:src="@mipmap/mbq_circle_message"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />

            <info.hoang8f.android.segmented.SegmentedGroup
                xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/segmented2"
                android:paddingRight="20dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_tint_color="@color/white"
                segmentedgroup:sc_checked_text_color="#D66263"
                segmentedgroup:sc_corner_radius="5dp">

                <RadioButton
                    android:id="@+id/my_circle_btn"
                    android:background="#D66263"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingTop="@dimen/dimen_6_dip"
                    android:paddingBottom="@dimen/dimen_6_dip"
                    android:button="@null"
                    android:text="我的圈" />

                <RadioButton
                    android:id="@+id/hot_post_btn"
                    android:background="#D66263"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingTop="@dimen/dimen_6_dip"
                    android:paddingBottom="@dimen/dimen_6_dip"
                    android:text="热   帖"
                    android:button="@null" />
                <RadioButton
                    android:id="@+id/more_circle_btn"
                    android:textAlignment="center"
                    android:background="#D66263"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingTop="@dimen/dimen_6_dip"
                    android:paddingBottom="@dimen/dimen_6_dip"
                    android:text="更多圈"
                    android:button="@null" />
            </info.hoang8f.android.segmented.SegmentedGroup>
            <ImageView
                android:id="@+id/search_imags"
                android:layout_width="@dimen/dimen_50_dip"
                android:layout_height="@dimen/dimen_50_dip"
                android:scaleType="centerInside"
                android:layout_marginRight="8dp"
                android:src="@mipmap/search_imags"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <View
        style="@style/mbq_horizontal_divider_full" />
    <android.support.v4.view.ViewPager
        android:id="@+id/mbq_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>