<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/post_content"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:background="#ffffff"
        android:gravity="top"
        android:hint="这一刻的想法..."
        android:maxLength="140"
        android:paddingBottom="@dimen/padding_5"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingTop="@dimen/padding_5"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/post_text_remain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="right|center_vertical"
        android:paddingBottom="@dimen/padding_5"
        android:paddingRight="@dimen/padding_10"
        android:text="0/140"
        android:textColor="@color/gray_9"
        android:textSize="@dimen/text_size_12" />

</LinearLayout>
