<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.witmoon.xmblibrary.recyclerview.SuperRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dip"
        android:layout_weight="1"
        app:layout_empty="@layout/layout_shopping_cart_empty"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/checkall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:button="@drawable/list_choice_indicator_single"
                android:paddingLeft="4dp"
                android:text="@string/text_check_all"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计:"/>

            <com.witmoon.xmb.util.MoneyTextView
                android:id="@+id/account_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="￥0"
                android:textColor="@color/settle_account_btn_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不含运费"
                android:textSize="10sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/next_step_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/settle_account_btn_bg"
            android:text="结算(0)"
            android:textColor="@android:color/white"/>
    </RelativeLayout>


    <include layout="@layout/emptylayout_all" />
</RelativeLayout>