<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:background="@color/white">

        <!--<com.witmoon.xmb.ui.widget.CircleImageView-->
            <!--android:id="@+id/me_avatar_img"-->
            <!--android:layout_width="96dp"-->
            <!--android:layout_height="96dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="24dp"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:src="@mipmap/ic_launcher"/>-->
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_centerHorizontal="true"
            android:id="@+id/me_avatar_img"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:src="@mipmap/touxiang"
            app:riv_corner_radius="@dimen/dimen_10_dip"
            app:riv_border_width="@dimen/dimen_5_dip"
            app:riv_border_color="#3f000000"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/me_avatar_img"
            android:columnCount="3"
            android:rowCount="11"
            android:useDefaultMargins="true">

            <TextView
                android:layout_marginLeft="12dp"
                android:text="昵        称："/>

            <EditText
                android:id="@+id/nick_name"
                style="@style/inputAreaEditText"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:hint="@string/tip_input_nickname"/>

            <View
                style="@style/horizontal_divider"
                android:layout_columnSpan="3"/>


            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:text="家长性别："/>

            <RadioGroup
                android:id="@+id/parent_sex"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/parent_sex_baba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:button="@drawable/choice_indicator_circle"
                    android:paddingLeft="4dp"
                    android:text="粑粑"/>

                <RadioButton
                    android:id="@+id/parent_sex_mama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/choice_indicator_circle"
                    android:paddingLeft="4dp"
                    android:text="麻麻"/>
            </RadioGroup>

            <View
                style="@style/horizontal_divider"
                android:layout_columnSpan="3"/>

            <Button
                android:id="@+id/submit_button"
                style="@style/commonButton"
                android:layout_columnSpan="3"
                android:layout_marginTop="24dp"
                android:text="@string/text_save"/>
        </GridLayout>
    </RelativeLayout>
</LinearLayout>