<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/rl_scrollview_refresh"
    android:orientation="vertical"
    android:background="#ecedf1">
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/id_stickynavlayout_innerscrollview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
    <com.witmoon.xmb.ui.BoderScrollView
        android:id="@+id/id_stickynavlayout_innerscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.witmoon.xmb.ui.MyGridView
                android:id="@+id/grid_view"
                android:numColumns="2"
                android:horizontalSpacing="5dp"
                android:padding="4dp"
                android:verticalSpacing="5dp"
                android:background="#e1e2e5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/no_data_text"
                android:padding="@dimen/space_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:text="没有更多数据"/>
        </LinearLayout>

    </com.witmoon.xmb.ui.BoderScrollView>
</LinearLayout>