<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/common_tool_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_14_dip"
        android:layout_marginTop="10dp"
        android:text="请退货给商家"
        android:textColor="@color/app_main_deep"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_10_dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_14_dip"
                android:text="@string/refund_info"
                android:textColor="@color/app_main_deep"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:padding="@dimen/dimen_4_dip"
                android:text="姓        名:"
                android:textColor="@color/app_main_deep"/>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:padding="4dp"
                android:paddingLeft="4dp"
                android:text="@string/app_name"
                android:textColor="@color/app_main_deep"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/app_main_deep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:padding="@dimen/dimen_4_dip"
                android:text="电        话:"/>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="01056865097"
                android:textColor="@color/app_main_deep"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:paddingTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_14_dip"
        android:layout_marginTop="10dp"
        android:text="请填写发货信息"
        android:textColor="@color/app_main_deep"
        android:textSize="20dp"/>

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:layout_marginTop="@dimen/dimen_10_dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14_dip"
                android:text="快递单号:"
                android:textColor="@color/app_main_deep"/>

            <EditText
                android:id="@+id/express_no"
                android:paddingTop="@dimen/dimen_2_dip"
                android:paddingBottom="@dimen/dimen_2_dip"
                android:paddingLeft="@dimen/dimen_2_dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="@dimen/space_30"
                android:background="@drawable/bg_rounded_grey_border"
                android:singleLine="true"
                android:textColor="@color/app_main_deep"/>
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingBottom="4dp"-->
        <!--android:paddingTop="4dp">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:padding="4dp"-->
        <!--android:text="快递公司:"-->
        <!--android:textColor="@color/black" />-->

        <!--<EditText-->
        <!--android:id="@+id/express_company"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginRight="@dimen/space_30"-->
        <!--android:background="@drawable/bg_rounded_grey_border"-->
        <!--android:singleLine="true" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:visibility="gone"
            android:baselineAligned="true"
            android:id="@+id/fuc_Sa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10_dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="4dp"
                android:text="快递费用:"
                android:textColor="@color/app_main_deep"/>

            <EditText
                android:id="@+id/express_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="@dimen/space_30"
                android:background="@drawable/bg_rounded_grey_border"
                android:singleLine="true"
                android:textColor="@color/app_main_deep"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/submit_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit_button"
            style="@style/cancelButton"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button1"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/submit_button1"
            style="@style/commonButton"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="提交"/>
    </LinearLayout>
</LinearLayout>