<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cm="http://schemas.android.com/apk/res-auto"
    android:id="@+id/need_login_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/azure">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_160_dip"
        android:layout_marginBottom="@dimen/space_8"
        android:layout_marginTop="@dimen/space_8"
        android:scaleType="centerCrop"
        android:src="@mipmap/me_bg" />

    <com.witmoon.xmb.ui.widget.CircleImageView
        android:id="@+id/me_avatar_img"
        cm:border_color="@android:color/white"
        cm:border_width="2dp"
        android:layout_width="@dimen/dimen_150_dip"
        android:layout_height="@dimen/dimen_150_dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space_10"
        android:src="@mipmap/avatar" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_32_dip"
        android:layout_marginRight="@dimen/dimen_32_dip"
        android:layout_toRightOf="@id/me_avatar_img"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_20"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameTextView"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_32_dip" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>