<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_370_dip"
                android:layout_marginBottom="@dimen/dimen_16_dip"
                android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_210_dip"
        android:layout_marginBottom="@dimen/space_8"
        android:scaleType="centerCrop"
        android:src="@mipmap/me_bg"/>

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shop_logo"
        android:layout_width="@dimen/dimen_160_dip"
        android:layout_height="@dimen/dimen_160_dip"
        android:layout_marginLeft="@dimen/dimen_26_dip"
        android:layout_marginTop="@dimen/dimen_23_dip"
        android:scaleType="centerCrop"
        android:src="@mipmap/me_bg"
        app:riv_border_color="#efefef"
        app:riv_border_width="0.5dip"
        app:riv_corner_radius="4dip"/>

    <TextView
        android:id="@+id/shop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_33_dip"
        android:layout_marginRight="@dimen/dimen_33_dip"
        android:layout_marginTop="@dimen/dimen_70_dip"
        android:layout_toRightOf="@+id/shop_logo"
        android:shadowColor="#ff000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="鸟语花香"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"/>


    <TextView
        android:id="@+id/shop_name_label"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_34_dip"
        android:layout_below="@+id/shop_name"
        android:layout_marginLeft="@dimen/dimen_33_dip"
        android:layout_marginTop="@dimen/dimen_14_dip"
        android:layout_toRightOf="@+id/shop_logo"
        android:shadowColor="#ff000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="地址："
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"/>

    <TextView
        android:id="@+id/shop_nearby_subway"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_34_dip"
        android:layout_below="@+id/shop_name"
        android:layout_marginRight="@dimen/dimen_33_dip"
        android:layout_marginTop="@dimen/dimen_20_dip"
        android:layout_toRightOf="@+id/shop_name_label"
        android:maxLines="2"
        android:shadowColor="#ff000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_161_dip"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shop_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_79_dip"
            android:drawableLeft="@mipmap/dizhi"
            android:drawablePadding="@dimen/dimen_34_dip"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_16_dip"
            android:paddingRight="@dimen/dimen_16_dip"
            android:text=""/>

        <View
            style="@style/horizontal_divider"/>

        <TextView
            android:id="@+id/shop_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_79_dip"
            android:drawableLeft="@mipmap/dianhua"
            android:drawablePadding="@dimen/dimen_27_dip"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_16_dip"
            android:paddingRight="@dimen/dimen_16_dip"
            android:text=""/>

        <View
            style="@style/horizontal_divider"/>
    </LinearLayout>
</RelativeLayout>