<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/dimen_221_dip">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_115_dip"
        android:scaleType="fitXY"
        android:src="@mipmap/me_bg"/>
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/header_img"
        android:layout_width="@dimen/dimen_166_dip"
        android:layout_height="@dimen/dimen_166_dip"
        android:layout_marginTop="@dimen/dimen_16_dip"
        android:layout_marginLeft="@dimen/dimen_30_dip"
        android:src="@null"
        app:riv_oval="true"
        app:riv_border_width="2dip"
        app:riv_border_color="#efefef"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_16"
        android:id="@+id/user_name"
        android:layout_marginLeft="@dimen/dimen_45_dip"
        android:layout_marginTop="@dimen/dimen_134_dip"
        android:layout_toRightOf="@+id/header_img"
        android:textColor="#606060"/>


    <View
        style="@style/horizontal_divider"
        android:layout_marginBottom="@dimen/dimen_38_dip"
        android:layout_alignParentBottom="true" />
</RelativeLayout>