<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_320_dip">
        <com.witmoon.xmblibrary.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/auto_scroll_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.xmb.viewpagerindicator.CirclePageIndicator
            android:id="@+id/auto_scroll_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dip"
            app:fillColor="#88FF0000"
            app:pageColor="#FFF"
            app:radius="4dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_10_dip"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/sign_container"
            android:paddingTop="@dimen/dimen_30_dip"
            android:paddingBottom="@dimen/dimen_30_dip"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sign"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shake_container"
            android:paddingTop="@dimen/dimen_30_dip"
            android:paddingBottom="@dimen/dimen_30_dip"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shake"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/raffle_container"
            android:paddingTop="@dimen/dimen_30_dip"
            android:paddingBottom="@dimen/dimen_30_dip"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/raffle"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_10_dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:paddingBottom="@dimen/dimen_40_dip"
        android:orientation="vertical">
        <TextView
            android:id="@+id/qbfl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30_dip"
            android:textSize="@dimen/dimen_30_dip"
            android:textColor="#999999"
            android:text="- 全部分类 -"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cat_recycle_view"
            android:layout_width="match_parent"
            android:numColumns="2"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_10_dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:paddingBottom="@dimen/dimen_30_dip"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mbjx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30_dip"
            android:textSize="@dimen/dimen_30_dip"
            android:textColor="#999999"
            android:text="- 精选活动 -"/>
    </LinearLayout>
</LinearLayout>