<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_40_dip">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/feature_brand_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2">

        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_marginTop="@dimen/dimen_20_dip"
            android:layout_height="@dimen/dimen_10_dip"
            style="@style/mbq_horizontal_divider_full"/>

        <TextView
            android:id="@+id/jxsp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30_dip"
            android:text="- 精选商品 -"
            android:textColor="#999999"
            android:textSize="@dimen/dimen_30_dip"/>
    </LinearLayout>
</LinearLayout>