<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_28_dip"
        android:layout_marginLeft="@dimen/dimen_30_dip"
        android:layout_marginTop="@dimen/dimen_28_dip"
        android:text="麻豆明细 :"
        android:textColor="#555555"
        android:textSize="@dimen/dimen_28_dip"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1_dip"
        android:layout_marginLeft="@dimen/dimen_30_dip"
        android:layout_marginRight="@dimen/dimen_30_dip"
        android:background="#dddddd"/>
</LinearLayout>