<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10_dip"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dimen_20_dip"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_30_dip"
            android:paddingRight="@dimen/dimen_10_dip"
            android:layout_marginTop="@dimen/dimen_10_dip"
            android:layout_weight="3"
            android:textSize="12sp"/>
    </LinearLayout>

    <View
        style="@style/horizontal_divider"
        android:layout_marginTop="@dimen/dimen_10_dip"/>
</LinearLayout>