<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_30_dip"
    android:layout_marginRight="@dimen/dimen_30_dip"
    android:layout_marginBottom="@dimen/dimen_30_dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_118_dip">
        <LinearLayout
            android:layout_width="@dimen/dimen_118_dip"
            android:layout_height="@dimen/dimen_118_dip"
            android:background="#D66263"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_45_dip"
                android:textColor="@color/white"
                android:id="@+id/diary_day_zh"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_26_dip"
                android:textColor="#383838"
                android:id="@+id/diary_day_en"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/dimen_26_dip"
            android:textColor="#999999"
            android:id="@+id/diary_day_hint"
            android:layout_marginBottom="@dimen/dimen_10_dip"
            android:layout_marginLeft="@dimen/dimen_138_dip"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30_dip"
        android:id="@+id/diary_container"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/place_container"
        android:layout_marginTop="@dimen/dimen_20_dip">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dingwei" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_26_dip"
            android:layout_marginLeft="@dimen/dimen_10_dip"
            android:textColor="#999999"
            android:id="@+id/diary_place"/>
    </LinearLayout>
</LinearLayout>