<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="12dp">

    <ImageView
        android:id="@+id/item_browse_history_photo"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/item_browse_history_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_browse_history_photo"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/abc_action_bar_home_description"/>

    <TextView
        android:id="@+id/item_browse_history_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="2015-23-12 23:22:11"
        android:textColor="@color/text_view_hint"/>


</RelativeLayout>