<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cm="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingLeft="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linearLayout5">

        <com.witmoon.xmb.ui.widget.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            cm:border_color="@color/lightgrey"
            cm:border_width="2dp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/user_image"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/user_image"
            android:layout_toRightOf="@+id/user_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angel"
                android:textSize="@dimen/space_15" />
            <ImageView
                android:id="@+id/focus_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/focus_on"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/user_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02-25 13:22"
                android:textSize="@dimen/text_size_12" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/user_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/grey"
        android:layout_marginLeft="56dp"
        android:textSize="@dimen/text_size_14"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_marginTop="8dp"
        android:layout_below="@+id/user_content"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F3F3"/>
</RelativeLayout>
