<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/mengbao_diary_content_color"
    android:textSize="@dimen/dimen_28_dip"
    android:maxLines="2"
    android:ellipsize="end"
    android:lineSpacingExtra="@dimen/dimen_8_dip"
    android:id="@+id/diary_content"/>