<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/dimen_300_dip"
        android:layout_height="@dimen/dimen_350_dip">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_width="@dimen/dimen_300_dip"
            android:layout_height="@dimen/dimen_300_dip"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            fresco:actualImageScaleType="centerCrop"
            fresco:fadeDuration="300"
            fresco:placeholderImage="@mipmap/pic_goods_placeholder"
            fresco:placeholderImageScaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/space_10"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/space_12" />

        <TextView
            android:id="@+id/context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:singleLine="false"
            android:textSize="@dimen/space_11" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <com.witmoon.xmb.ui.widget.TimeView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/space_5"
                android:textColor="@color/text_view_hint"
                android:textSize="@dimen/text_size_10"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/space_5"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_10" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10">

            <com.witmoon.xmb.util.MoneyTextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="￥216"
                android:textColor="@color/text_price" />

            <TextView
                android:id="@+id/market_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/price"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_toEndOf="@+id/price"
                android:layout_toRightOf="@+id/price"
                android:text="￥256"
                android:textColor="@color/text_view_hint"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_10">

            <TextView
                android:id="@+id/goods_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/space_4"
                android:background="@drawable/bg_rounded2_red"
                android:padding="4dp"
                android:text="马上抢"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>