<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:toolbar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:fitsSystemWindows="true"
        toolbar:contentInsetEnd="0dp"
        toolbar:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_nav"
            android:paddingRight="12dp">

            <ImageView
                android:id="@+id/toolbar_left_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/toolbar_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/toolbar_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="@dimen/dimen_32_dip"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_40_dip"
                android:layout_marginRight="@dimen/dimen_40_dip"
                android:layout_toLeftOf="@id/toolbar_right_text"
                android:background="@drawable/bg_rounded_grey_border"
                android:drawableLeft="@mipmap/icon_magnifying_48x48"
                android:drawablePadding="@dimen/dimen_6_dip"
                android:hint="请输入商家名字、品类"
                android:imeOptions="actionSearch"
                android:padding="4dp"
                android:singleLine="true"
                android:textColorHint="@color/edit_text_hint"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/dimen_28_dip"
                android:visibility="visible"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</LinearLayout>