<?xml version="1.0" encoding="utf-8"?>
<com.witmoon.xmblibrary.recyclerview.SuperRecyclerView
    android:id="@id/id_stickynavlayout_innerscrollview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:super="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    super:layout_empty="@layout/view_error_layout"
    super:recyclerClipToPadding="true"
    super:recyclerPadding="2dp"/>
