<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/main_kin">
        <ImageView
            android:id="@+id/toolbar_logo_img1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/logo"/>

        <ImageView
            android:id="@+id/toolbar_left_img1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space_5"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:src="@mipmap/search" />

        <ImageView
            android:id="@+id/toolbar_right_img1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/icon_drawer_menu"/>
</LinearLayout>
