<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        android:background="@drawable/bg_nav">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="8dp"
            android:paddingLeft="@dimen/dimen_16_dip">

            <ImageView
                android:id="@+id/toolbar_left_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_item_pressed"
                android:paddingRight="8dp"
                android:src="@mipmap/icon_arrow_back" />

            <TextView
                android:id="@+id/toolbar_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxLength="20"
                android:text="小麻包"
                android:maxLines="1"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_text_size"
                android:textStyle="bold" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/toolbar_right_img"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:paddingRight="8dp"
                android:src="@mipmap/mbq_share" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>