<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/footer_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center">

    <ProgressBar
        android:id="@+id/load_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:indeterminate="true"
        android:indeterminateDrawable="@anim/load_anim"/>

    <TextView
        android:id="@+id/msg_null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_15"
        android:layout_marginTop="@dimen/padding_15"
        android:gravity="center"
        android:text="已经全部加载完毕"
        android:textColor="#666666"
        android:textSize="14sp"
        android:visibility="gone"/>
</FrameLayout>