apply plugin: 'com.android.application'
apply plugin: 'bugly'   //添加Bugly符号表插件
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.witmoon.xmb"
        minSdkVersion 16
        targetSdkVersion 24
//        versionCode 53
        versionCode 54
//        versionName "4.89"  moidifyday 17.5.5
        versionName "4.9"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_DEBUG", "false"
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs'] // <-- Set your folder here!
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    //友盟多渠道打包
    productFlavors {
        小麻包 {}
        华为 {}
        小米 {}
        豌豆荚 {}
        奇虎360 {}
        百度 {}
        应用宝 {}
        安卓市场 {}
        安智市场 {}
        优亿市场 {}
        应用汇 {}
//        联想乐 {}
        联想沃 {}
        魅族 {}
        木蚂蚁 {}
        搜狗手机助手 {}
//        应用酷 {}
//        历趣市场 {}
//        蘑菇市场 {}
        冒泡网 {}
//        苏宁 {}
        机锋 {}
//        搞趣网 {}
//        wifi万能钥匙 {}
//        泰康人寿 {}
//        地推0603 {}

    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'UnicallSDK', ext: 'aar')
    compile files('libs/android-query-full.0.26.8.jar')
    compile project(':XNlibrary')
    compile project(':xmblibrary')
    compile project(':viewpagerindicator')
    compile project(':materialcalendarview')
    compile project(':swiperefreshendless')
    compile project(':roundedimageview')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.1.jar')
    compile files('libs/ShareSDK-QQ-2.6.1.jar')
    compile files('libs/ShareSDK-QZone-2.6.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.1.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.6.1.jar')
    compile files('libs/ShareSDK-Wechat-2.6.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.1.jar')
    compile files('libs/TencentLocationSDK_v4.1.1_r175129.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.1.jar')
    compile files('libs/alipaySDK-20170309.jar')
//    compile files('libsbammsdk.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('jpush-android-2.1.9.jar')

    compile files('libs/tbs_sdk_thirdapp_v2.2.0.1096_36549_sharewithdownload_withoutGame_obfs_20160830_211645.jar')

    compile project(':pickerview')
    compile 'com.nineoldandroids:library:2.4.0'
    //
    compile 'org.sufficientlysecure:html-textview:3.0'
    //
    compile 'com.gxz.stickynavlayout:library:1.1'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'
    compile 'com.gxz.pagerslidingtabstrip:library:1.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.android.support:percent:23.0.0'
    compile 'com.duowan.android.netroid:netroid:1.2.1'
    compile 'com.facebook.rebound:rebound:0.3.7'
    compile 'com.github.yxping:EasyPermissionUtil:v0.1.0'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.1@aar'
    compile 'com.tencent.bugly:crashreport:1.2.3.8'
    compile 'com.facebook.fresco:fresco:0.6.1'
    compile 'com.android.support:design:23.2.1'
    compile 'org.json:org.json:chargebee-1.0'
    compile 'cn.bingoogolapple:bga-adapter:1.0.5@aar'
    compile 'info.hoang8f:android-segmented:1.0.6'

    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'

    //retrofit
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //rx
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.github.barteksc:android-pdf-viewer:2.5.1'

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

}

bugly {
    appId = '900007590'             //注册时分配的App ID
    appKey = 'br7be9Wr4dBs9hDz'     //注册时分配的App Key
}